# BlazorDesktop

./: BlazorDesktopTest.sln
DataAccessLibrary/: DataAccessLibrary.csproj  DeviceData.cs  IDeviceData.cs
DataAccessLibrary/Models/: DataPlot.cs  DeviceModel.cs
src/BlazorDesktopTest/: BlazorDesktopTest.csproj  Startup.cs  appsettings.json  quickmill.db
src/BlazorWinFormsApp/: BlazorWinFormsApp.csproj  Form1.cs  Form1.designer.cs  _Imports.razor  quickmill.db
src/BlazorWinFormsApp/wwwroot/: index.html
src/BlazorWpfApp/: BlazorWpfApp.csproj
src/BlazorWpfApp/wwwroot/: index.html
src/WebviewAppShared/: WebviewAppShared.csproj  _Imports.razor
src/WebviewAppShared/Data/: A.cs  B.cs  C.cs  D.cs  DataPlots.cs  Database.cs  Device.cs  DeviceModel.cs  E.cs  F.cs  G.cs  M.cs  MC.cs  Machine.cs  MachineComponent.cs  MachineModel.cs  Maintenance.cs  S.cs  Sensor.cs  TD.cs  Test.cs
src/WebviewAppShared/Pages/: Analyze.razor  Automatic_testing.razor  DataPlot.razor  Devices.razor  FetchData.razor  Machine_list.razor  Machines.razor  Review_machine.razor  Service_testing.razor  Settings.razor  Target.razor  Target1.razor  Target2.razor  Test.razor  Test_setup.razor  _Host.cshtml
src/WebviewAppShared/Shared/: MainLayout.razor  NavMenu.razor
src/WebviewAppShared/wwwroot/css/: site.css
